{
  "name": "faded-prism-theme",
  "displayName": "Faded Prism Theme",
  "publisher": "ryanabx",
  "repository": "https://github.com/ryanabx/faded-prism-theme",
  "description": "A personal theme Ryan Brue uses occasionally while coding.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Faded Prism",
        "uiTheme": "vs-dark",
        "path": "./themes/faded prism-color-theme.json"
      }
    ]
  }
}
